<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
  <nav class="header">
    <h2 id="header__text">
      Log in to get started
    </h2>

    <img src="logo.png" alt="icon logo" id="logo">

    <form class="login__container">
      <input type="text" id="user__input" placeholder="user">
      <input type="text" id="pin__input" placeholder="PIN">
      <button id="login__btn">→</button>
    </form>
  </nav>

  <main class="balance__container">
      <div class="balance__header">
          <div class="balance__header-left">
              <h2>Current balance</h2>
              <p>As of <span id="balance__date">DD/MM/YYYY</span>, <span id="balance__time">HH:MM</span></p>
          </div>
          <div class="balance__header-right">
              <h1>Balance</h1>
          </div>
      </div>
      <div class="transfer__container">
          <div class="transfer__container-transfers">
              <div class="transfer-single">
                  <div class="transfer__info">
                      <div class="withdrawal">2 Withdrawal</div>
                      <div class="transfer__date">29/05/2022</div>
                  </div>
                  <div class="transfer__amount">-£500</div>
              </div>
            <div class="transfer-single">
                <div class="transfer__info">
                    <div class="deposit">1 Deposit</div>
                    <div class="transfer__date">28/05/2022</div>
                </div>
                <div class="transfer__amount">£20000</div>
            </div>
          </div>
          <div class="transfer__container-forms">
              <form action="" class="transfer__form">
                  <h2>Transfer money</h2>
                  <div class="transfer__form-input">
                      <div class="input__fields">
                          <input type="text" id="transfer-to" name="transfer-to">
                          <label for="transfer-to">Transfer to</label>
                      </div>
                        <div class="input__fields">
                            <input type="text" id="transfer-amount" name="transfer-amount">
                            <label for="transfer-amount">Amount</label>
                        </div>
                      <button id="transfer__confirm-btn">→</button>
                  </div>
              </form>
              <form action="" class="loan__form">
                  <h2>Request loan</h2>
                  <div class="loan__form-input">
                      <div class="input__fields">
                          <input type="text" id="loan-amount" name="loan-amount">
                          <label for="loan-amount">Amount</label>
                      </div>
                      <button id="loan__confirm-btn">→</button>
                  </div>
              </form>
              <form action="" class="close__account-form">
                  <h2>Close account</h2>
                  <div class="close__form-input">
                      <div class="input__fields">
                          <input type="text" id="confirm-user" name="confirm-user">
                          <label for="confirm-user">Confirm user</label>
                      </div>
                      <div class="input__fields">
                          <input type="text" id="confirm-pin" name="confirm-pin">
                          <label for="confirm-pin">Confirm PIN</label>
                      </div>
                      <button id="close__confirm-btn">→</button>
                  </div>
              </form>
          </div>
      </div>
      <div class="transfer__container-footer">
          <div class="transfer__footer-info">
              <div class="transfer__footer-in">
                  IN <span id="in-amount">XXX</span>
              </div>
              <div class="transfer__footer-out">
                  OUT <span id="out-amount">XXX</span>
              </div>
              <div class="transfer__footer-interest">
                  INTEREST <span id="interest-amount">XXX</span>
              </div>
              <button class="transfer__footer-sort">↓ SORT</button>
          </div>
          <div class="logout__timer">
              You will be logged out in <span id="timer">MM:SS</span>
          </div>
      </div>
  </main>
</body>
</html>