<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
  <nav class="header">
    <h2 id="header__text">
      Log in to get started
    </h2>

    <img src="logo.png" alt="icon logo" id="logo">

    <form class="login__container">
      <input type="text" id="user__input" placeholder="user">
      <input type="text" id="pin__input" placeholder="PIN">
      <button id="login__btn">→</button>
    </form>

    <main class="balance__container">
        <div class="balance__header">

        </div>
        <div class="transfer__container">
            <div class="transfer__container-transfers">

            </div>
            <div class="transfer__container-forms">
                <form action="" class="transfer__form">

                </form>
                <form action="" class="loan__form">

                </form>
                <form action="" class="delete__account-form">

                </form>
            </div>
            <div class="transfer__container-footer">
                <div class="transfer__footer-info">
                    <div class="transfer__footer-in">

                    </div>
                    <div class="transfer__footer-out">

                    </div>
                    <div class="transfer__footer-interest">

                    </div>
                    <button class="transfer__footer-sort"></button>
                </div>


                <div class="logout__timer"></div>
            </div>
        </div>
    </main>
  </nav>
</body>
</html>